spring.application.name=gestionePrenotazione
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-prenotazione
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update